<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
</style>
</head>
<body>

<h1>Hello, Wedding!</h1>
<!-- Tab links -->
<div class="tab">
        <button class="tablinks" onclick="openCity(event, 'C')">C/C++</button>
        <button class="tablinks" onclick="openCity(event, 'Python')">Python</button>
        <button class="tablinks" onclick="openCity(event, 'Java')">Java</button>
</div>

<!-- Tab content -->
<div id="C" class="tabcontent">
<p>&#35;include&lt;stdio.h&gt;<br>
printf&#40;&quot;Hello, Wedding&#33;&quot;&#41;&#59;
</p>
</div>

<div id="Python" class="tabcontent">
<p>print&#40;&quot;Hello, Wedding&#33;&quot;&#41;</p>
</div>

<div id="Java" class="tabcontent">
<p>Mol?lu</p>
</div>
<script>
function openCity(evt, cityName) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
        document.getElementById(cityName).style.display = "block";
        evt.currentTarget.className += " active";
}
</script>
<script src="https://utteranc.es/client.js"
        repo="pica4500/hello-wedding"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>